<!DOCTYPE html>
<html>
<head>
 <style>
      body {
        font-family: 'Pretendard';
        font-size: 18px;
        margin: 0 auto;
        padding: 10px;
        background-color: #f2f2f2;
      }
      
     img {
  		display: inline-block;
        padding: 10px;
		}

      h1 {
        font-weight: bold;
        font-size: 40px;
        color: #000000;
        text-align: center;
      }
      
      h4 {
        font-weight: bold;
        font-size: 25px;
        color: #616161;
        margin-bottom: 5px;
        text-align: center;
      }
      
      h5 {
        font-weight: bold;
        font-size: 18px;
        color: #000000;
        margin-bottom: 5px;
        text-align: center;
      }
      
      h6 {
        font-weight: bold;
        font-size: 18px;
        color: #000000;
        margin-bottom: 5px;
      }

      form {
        background-color: #ffffff;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
      }

      label {
        font-weight: bold;
        font-size: 16px;
        color: #000000;
      }

      input {
        width: 98%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 12px;
        border: 1px solid #cccccc;
        border-radius: 10px;
      }

        button {
        font-size: 16px;
        font-weight: bold;
        background-color: #000000;
        color: #ffffff;
        padding: 12px;
        border: none;
        border-radius: 10px;
        transition: all 0.2s;
    }

    button:hover {
        transform: scale(1.0375);
    }

      #output {
        margin-top: 16px;
        background-color: #ffffff;
        padding: 16px;
        border-radius: 10px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
      }
        </style>
  <title>School Work Done</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>School Work Done</h1>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h2>Get your school work done faster!</h2>
      <p>Welcome to School Work Done! Our website is designed to help students get their school work done faster and easier. We offer comprehensive Webpages to help you though out this school year!</p>
      <a href="https://twitter.com/camjampng"><button>Spanish translator</button></a>
      <a href="https://twitter.com/camjampng"><button>Essay Writer</button></a>
      <a href="https://twitter.com/camjampng"><button>Global Studies Summarized</button></a>
    </div>
  </div>

  <footer>
    <p>Created by <a href="https://twitter.com/camjampng">Camden V</a> | Source code available at <a href="https://github.com/CamjamPNG/school-work-done">Github</a></p>
  </footer>
</body>
</html>
